<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Website Pertamaku</title>
    </head>
    <body>
        <h1>Muhammad Arsya Nanda Anshori</h1>
        <p>Mahasiswa Sistem Informasi</p>
        <hr>
        <h2>Hobi</h2>
        <ul>
            <li>Belajar HTML</li>
            <li>Belajar CSS</li>
            <li>Belajar javaScript</li>
            <li>Membuat Website Portofolio</li>
        </ul>
        <h2>Target</h2>
        <p>Menjadi Web Developer</p>
    </body>
</html>